# broomstick

./: .gitignore  README.md  gradle.properties  settings.gradle  steamapp.cmd
broomstick-core/: build.gradle
broomstick-core/src/main/java/: module-info.java
broomstick-core/src/main/java/io/github/hungariannotation/: ListWorkshopItems.java
broomstick-core/src/main/java/io/github/hungariannotation/steam/: PublishedFileDetails.java  Steam.java  SteamApp.java  WorkshopItem.java
broomstick-core/src/main/java/io/github/hungariannotation/steam/impl/: BaseSteamLibrary.java  Memoized.java  WorkshopImpl.java  WorkshopItemImpl.java
broomstick-core/src/main/java/io/github/hungariannotation/steam/impl/win32/: WinRegPath.java
broomstick-core/src/main/java/io/github/hungariannotation/steam/kv/: KvParser.java  KvTokenStream.java  package-info.java
broomstick-core/src/main/java/io/github/hungariannotation/steam/webapi/: SteamApiClient.java  SteamApiRequestBuilder.java
steaminspect-core/: build.gradle
steaminspect-core/src/jna/java/io/github/hungariannotation/steam/win32/jna/: NativeRegistryStrategy.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/impl/: SteamAppImpl.java  SteamLibraryNative.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/win32/: FallbackRegistryStrategy.java  Registry.java  RegistryHiveKey.java  RegistryStrategy.java  RegistryType.java  RegistryValue.java  Win32Steam.java
steaminspect-core/src/test/java/io/github/hungariannotation/steam/impl/win32/: RegTest.java
